# rb-image-processor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ImageProcessor.java
src/main/java/datasource/: DataSource.java  Datasource.java
src/main/java/datasource/remote/: RemoteWorkDatasource.java  RemoteXMLToWorkDataSource.java  RemoteXMLToWorksDataSource.java  WorkWebservice.java
src/main/java/datatarget/: DataTarget.java  Datatarget.java
src/main/java/datatarget/local/: HTMLToLocalFilesystemDataTarget.java  LocalFileDatatarget.java  TextsToLocalFilesystemDataTarget.java
src/main/java/domain/: Work.java  WorkList.java
src/main/java/transformation/: Transformation.java  WorksToHTMLFilesTransformation.java  WorksToHTMLTextsTransformation.java  WorksToHTMLTransformation.java
src/main/resources/templates/: imagesByCameraMake.html  imagesByCameraMakeAndModel.html  index.html
src/test/java/: ImageProcessorTest.java
src/test/java/datasource/remote/: RemoteXMLToWorksDataSourceTest.java
src/test/java/datatarget/local/: TextsToLocalFilesystemDataTargetTest.java
src/test/java/transformation/: WorksToHTMLTextsTransformationTest.java
src/test/resources/: test_imagesOf_Canon.html  test_imagesOf_Canon_Canon-EOS-20D.html  test_imagesOf_NIKON-CORPORATION.html  test_imagesOf_NIKON-CORPORATION_NIKON-D80.html  test_index.html  test_works.xml  works.xml
